<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 85px;
            height: 250px;
            padding: 20px;
            background-color: black;
            border-radius: 50px;
        }
        .circle {
            position: relative;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
        .circle:after {
            border-right: 4px solid rgba(255, 255, 255, 0.6);
            position: absolute;
            content: '';
            width: 40px;
            height: 40px;
            border-radius: 50%;
            top: 5px;
            left: 4px;
        }
        .circle.red {
            background-color: red;
            box-shadow: 0 0 20px 5px red;
        }
        .circle.yellow {
            background-color: yellow;
            box-shadow: 0 0 20px 5px yellow;
        }
        .circle.green {
            background-color: green;
            box-shadow: 0 0 20px 5px green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle red" color="red"></div>
        <div class="circle" color="yellow"></div>
        <div class="circle" color="green"></div>
    </div>
    <script>
        const circles = document.querySelectorAll('.circle');
        let activeLight = 0;
        setInterval(changeLight, 1000);
        function changeLight() {
            circles[activeLight].className = 'circle';
            activeLight++;
            if (activeLight > 2) {
                activeLight = 0;
            }
            const currentLight = circles[activeLight];
            currentLight.classList.add(currentLight.getAttribute('color'));
        }
    </script>
</body>
</html>

